{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "davejamesmiller/laravel-breadcrumbs": "^4.2",
        "dingo/api": "2.0.0-alpha1",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "~3.3",
        "intervention/image": "^2.4",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "5.5.*",
        "laravel/passport": "~4.0",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "^3.1",
        "moneyphp/money": "^3.1",
        "nwidart/laravel-modules": "^2.6",
        "spatie/laravel-backup": "^5.0.0",
        "spatie/laravel-medialibrary": "^6.0.0",
        "spatie/laravel-permission": "^2.23"
    },
    "provide": {
       "ext-imagick": "*"
    },
    "require-dev": {
        "filp/whoops": "^2.14",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "CometOneSolutions\\": "CometOneSolutions"
        }

    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
